
##question chahi diamond_problem file ma xa advance wala ho

l1 = Z+ merge(l(F),l(g),l(h),fgh)
l2(F) = F + merge(l(b)+l(c)+l(d),bcd)
l2 = F + merge(bo,co,do,bcd)
l2 = Fb + merge(o,o,co,do,cd)
l2 = Fbc + merge(o,o,o,do,d)
l2 = Fbcd + merge(o,o,o,o)
l2(F) = Fbcdo

l(g) = g + merge(l(b),l(e),be)
l(g) = g + merge(bo,eo,be)
    = g + merge(o,bo,eo,e)
    = gb + merge(o,o,eo,e)
    = gbe + merge(o,o,o)
    = gbeo

l(h) = h + merge(l(d),l(a),da)
    = h +merge(do,ao,da)
    = hda + merge(o,o)
    = hdao

#aauta aauta gardai check garxa
first ko sabai , paxi head ani aaru tail, if head haru tail ma xa vanae lina milena natra line
l(z) = Z+ merge(Fbcdo,gbeo,hdao,fgh)  
    = Zf +  merge(bcdo,gbeo,hdao,gh) 
    = Zfg + merge(bcdo,beo,hdao,h)
    = Zfgbh + merge(cdo,eo,dao) 
    = Zfgbhc  
